a = int(input("Введите целое число: "))
n = int(input("Введите предполагаемый делитель этого числа: "))

if a%n == 0:
    print("Число ",n," является делителем числа", a)
else:
    print("Число ",n," не является делителем числа", a)
