#Определение максимальной цифры числа

n = int(input('Введите натуральное число '))
posl = n % 10 #Выделяем последнюю цифру
Max = posl #Принимаем ее в качестве максимальной
n = n//10 #Отбрасываем последнюю цифру
#Рассматриваем остальные цифры
while n > 0:
    posl = n % 10 #Выделяем
    if posl > Max: #Сравниваем
        Max = posl #и при необходимости меняем значение Max
    n = n//10
print('Максимальная цифра заданного числа равна', Max)
