#Определение m-й справа цифры числа (for)

n = int(input('Введите натуральное число '))
m = int(input('Введите номер цифры '))
k = 0 #Переменная-счетчик
for k in range(1, m + 1):       #Или for k in range(m):
    posl = n % 10
    n = n//10
print(posl)                     #Выводим последнюю выделенную (m-ю) цифру
