#Дано натуральное число. Вывести его цифры в “столбик”

n = int(input('Введите натуральное число '))
while n > 0:
    posl = n % 10
    print(posl)
    n = n//10
    
