#Определение m-й справа цифры числа

n = int(input('Введите натуральное число '))
m = int(input('Введите номер цифры '))
k = 0 #Переменная-счетчик
while n > 0:
    posl = n % 10 		#posl - последняя цифра числа n
    k = k + 1 			#Увеличиваем счетчик
    if k == m:			#Встретилась m–я цифра
	    print(posl) 	#Выводим ее
    n = n//10
