#Определение суммы цифр числа

n = int(input('Введите натуральное число '))
sum = 0 #Начальное значение суммы цифр
while n > 0:
	posl = n % 10
	sum = sum + posl
	n = n//10
print('Сумма цифр этого числа равна', sum)
