#Определение номера максимальной цифры числа при счете справа налево

n = int(input('Введите натуральное число '))
posl = n % 10 	#Выделяем последнюю цифру
Max = posl 	#Принимаем ее в качестве максимальной,
nomer_max = 1	 #а в качестве номера – 1
nomer = 1 	#Рассмотрена одна цифра
n = n//10 	#Отбрасываем последнюю цифру
#Рассматриваем остальные цифры
while n > 0:
    nomer = nomer + 1 #Номер очередной обрабатываемой цифры
    posl = n % 10 #Выделяем последнюю цифру
    if posl > Max: #Сравниваем и при необходимости
        Max = posl #меняем значение Max,
        nomer_max = nomer #а в качестве значения nomer_max
			#принимаем номер текущей цифры nomer
    n = n//10
print('Номер максимальной цифры заданного числа равен', nomer_max)
