#Определить количество цифр в заданной строке.

st = input('Введите строку ')
k = 0
for nom in range(len(st)): #Рассматриваем все номера символов в памяти					
	if st[nom].isdigit(): #Если соответствующий символ - цифра
		k = k + 1 #Увеличиваем счетчик

или (рассматривая непосредственно все символы заданной строки):

st = input('Введите строку ')
k = 0
for sim in st:
	if sim.isdigit():
		k = k + 1
