#Дано предложение, в котором слова разделены одним пробелом (начальных и конечных пробелов нет). 
#Получить и вывести на экран два его первых слова.

#Сначала приведем программу, использующую конкатенацию:

fraza = input('Введите предложение: ')
#Формируем первое слово
slovo1 = '' #Начальное значение формируемого слова
nom = 0
while fraza[nom] != ' ':
	slovo1 = slovo1 + fraza[nom]
	nom = nom + 1
#Встретился пробел – первое слово закончилось
#Печатаем его
print('Первое слово предложения:', slovo1)
#Пропускаем пробел
nom = nom + 1
#Аналогично формируем второе слово
slovo2 = '' #Начальное значение
while fraza[nom] != ' ':
	slovo2 = slovo2 + fraza[nom]
	nom = nom + 1
print('Второе слово предложения:', slovo2)

#А вот вариант с использованием среза:
fraza = input('Введите предложение: ')
#Получаем первое слово
#Определяем позицию первого пробела
poz = fraza.find(' ') #начиная с начала предложения
#Определяем первое слово
slovo1 = fraza[0:poz]
print('Первое слово предложения:', slovo1)
#'Переходим' на следующий символ после первого пробела
nach = poz + 1
#Определяем позицию второго пробела
poz = fraza.find(' ', nach) #начиная с позиции nach
#Определяем второе слово, используя срез
slovo2 = fraza[nach:poz]
print('Второе слово предложения:', slovo2)
