#Определить позицию (номер) первого вхождения некоторой подстроки в заданную строку 
#(если подстроки в строке нет, то вывести соответствующее сообщение).

st = input('Введите строку ')
podst = input('Введите подстроку ')
ind = st.find(podst)   		#Функция find() вызывается как метод
if ind != -1:
	print(ind + 1)
else:
	print('Такой подстроки в строке нет')
