#Определить, сколько раз в заданной строке встречается некоторый символ.

st = input('Введите строку ')
sim = input('Введите символ ')
k = 0 		#Переменная-счетчик
for nom in range(len(st)): 		#Рассматриваем все номера символов строки в памяти компьютера				
	 if st[nom] == sim: 		#Сравниваем соответствующий символ с заданным						
		  k = k + 1
#Выводим ответ
if k > 0:
	print('Заданный символ встречается в строке', k, 'раз')
else:
	print('Такого символа нет')
 
 
# Второй способ: можно также с помощью инструкции for обратиться ко всем символам строки без использования их номеров:
...
k = 0
for c in st: #Рассматриваем все символы c строки st
	if c == sim:
		k = k + 1
...

#Третий способ:использование стандартной функции count(). 

...
k = st.count(sim)
...

