#Дано предложение,
#в котором слова разделены одним пробелом (начальных и конечных пробелов нет). Получить и вывести на экран его первое слово.

fraza = input('Введите предложение: ')
slovo = '' #Начальное значение формируемого слова
nom = 0 #Номер первого символа предложения в памяти компьютера
while fraza[nom] != ' ': #Все символы – 'не пробелы'
	#добавляем к величине slovo
	slovo = slovo + fraza[nom]
	#Переходим к следующему символу
	nom = nom + 1
#Встретился пробел, то есть первое слово закончилось
#Выводим его
print('Первое слово предложения:', slovo)

#Можно также решить задачу, используя срез заданного предложения и метод find()
...
fraza = input('Введите предложение: ')
poz_prob = fraza.find(' ') #Позиция первого пробела в предложении
slovo = fraza[0:poz_prob] #Первое слово
print('Первое слово предложения:', slovo)
